parameters:
    level: max
    phpVersion: 80400
    parallel:
        processTimeout: 300.0
    paths:
       - src
    excludePaths:
       - src/Propel/generated
    ignoreErrors:
       - path: src/CycleOrm/CycleOrmBenchmark.php
         message: '#(Access to an undefined property TEntity|Cannot access property \$city on mixed)#'
       - path: src/RedBeanPhp/RedBeanPhpBenchmark.php
         message: '#(Access to an undefined property|Cannot cast mixed to int)#'
       - path: src/Propel/PropelBenchmark.php
         message: '#Using nullsafe method call on non-nullable type#'
       - path: src/Eloquent/EloquentBenchmark.php
         message: '#(Call to an undefined static method|Access to an undefined property)#'
